# springai

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/springai/: SpringaiApplication.java
src/main/java/app/springai/api/controller/: ChatController.java
src/main/java/app/springai/config/: AIConfig.java
src/main/java/app/springai/domain/openai/controller/: ChatController.java
src/main/java/app/springai/domain/openai/dto/: CityResponseDTO.java  UserResponseDTO.java
src/main/java/app/springai/domain/openai/entity/: ChatEntity.java
src/main/java/app/springai/domain/openai/repository/: ChatRepository.java
src/main/java/app/springai/domain/openai/service/: ChatService.java  ChatTools.java  OpenAIService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.mustache
src/test/java/app/springai/: SpringaiApplicationTests.java
